local manager = require("scripts.manager")

go.property("num", 0)

function init(self)
	self.select = false
	local pos = go.get_position()
	self.size = go.get("#sprite", "size")
	local aabb_id = aabb.insert(manager.collision_group, pos.x, pos.y, self.size.x, self.size.y)
	manager.ids[self.num] = {
	aabb_id = aabb_id,
	id = go.get_id()
	}
end

function update(self, dt)
	if self.select and manager.dragging then
		print("dragging", self.num)
		go.set_position(manager.cursor_pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("select") then
		self.select = true
		go.set("#sprite", "tint", vmath.vector4(1, 0.6, 0.9, 0.6))
	elseif message_id == hash("deselect") then
		self.select = false
		go.set("#sprite", "tint", vmath.vector4(1))
		local pos = go.get_position()
		local aabb_id = manager.ids[self.num]["aabb_id"]
		aabb.update(manager.collision_group, aabb_id, pos.x, pos.y, self.size.x, self.size.y)
	end
end